// Cloudflare Worker that only serves the game's static files from ./public (no Worker script).
// The Worker name in the Cloudflare dashboard must match "name" when the repo is connected with Workers Builds.
{
  "name": "jade-solitaire",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public"
  }
}
